<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="farborakel_xcodeproj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFk-PZ-AQs">
                                <rect key="frame" x="65.999999999999986" y="654" width="249.66666666666663" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7T9-tj-hFc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="atn-gT-USx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ändere die Farbe des Kreises">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="colorKreis:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oss-xV-AtH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vmm-DI-eVE">
                                <rect key="frame" x="65.999999999999986" y="192" width="249.66666666666663" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ändere die Farbe des Hintergrunds" titleAlignment="automatic">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="actionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="317-Jm-u2c"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHz-ev-vmM">
                                <rect key="frame" x="70" y="353" width="240" height="221"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <color key="tintColor" red="0.20392158630000001" green="0.47058826679999999" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.66587251420000004" green="0.66587251420000004" blue="0.66587251420000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uFk-PZ-AQs" secondAttribute="trailing" symbolic="YES" id="9B5-J6-GzA"/>
                            <constraint firstItem="Vmm-DI-eVE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="BGP-Gq-byF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vmm-DI-eVE" secondAttribute="trailing" symbolic="YES" id="BdZ-Lg-f7o"/>
                            <constraint firstItem="hHz-ev-vmM" firstAttribute="top" secondItem="Vmm-DI-eVE" secondAttribute="bottom" constant="130" id="HA6-K0-tHQ"/>
                            <constraint firstItem="Vmm-DI-eVE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="148" id="Hlf-nD-hkR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uFk-PZ-AQs" secondAttribute="bottom" constant="198" id="LPh-sP-4qK"/>
                            <constraint firstItem="hHz-ev-vmM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="UNY-9F-Czz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hHz-ev-vmM" secondAttribute="trailing" constant="118" id="YRo-2f-A1D"/>
                            <constraint firstItem="uFk-PZ-AQs" firstAttribute="top" secondItem="hHz-ev-vmM" secondAttribute="bottom" constant="80" id="bGt-zZ-BXF"/>
                            <constraint firstItem="uFk-PZ-AQs" firstAttribute="leading" secondItem="Vmm-DI-eVE" secondAttribute="leading" id="kaw-dj-hyJ"/>
                            <constraint firstItem="uFk-PZ-AQs" firstAttribute="trailing" secondItem="Vmm-DI-eVE" secondAttribute="trailing" id="qe0-8M-j1K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="8bC-Xf-vdC" id="aK4-pD-nMj"/>
                        <outlet property="colorView" destination="hHz-ev-vmM" id="hdP-vQ-fZK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.439252336448597" y="69.97840172786178"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
